ressources/providers.json (before)
{
    "all":
    [
        "gmail.com",
        "googlemail.com",
        "yahoo.com",
        "yahoo.fr",
        "yahoo.co.uk",
        "yahoo.com.br",
        "yahoo.co.in",
        "yahoo.de",
        "yahoo.es",
        "yahoo.in",
        "yahoo.ca",
        "yahoo.com.au",
        "yahoo.it",
        "yahoo.co.jp",
        "yahoo.co.id",
        "yahoo.com.sg",
        "yahoo.com.ar",
        "yahoo.com.mx",
        "outlook.com",
        "hotmail.com",
        "hotmail.co.uk",
        "hotmail.fr",
        "hotmail.it",
        "hotmail.es",
        "hotmail.de",
        "msn.com",
        "live.it",
        "live.com.au",
        "live.ca",
        "live.com",
        "live.nl",
        "live.co.uk",
        "live.fr",
        "sfr.fr",
        "free.fr",
        "freenet.de",
        "neuf.fr",
        "wanadoo.fr",
        "orange.fr",
        "alice.it",
        "aliceadsl.fr",
        "laposte.net",
        "comcast.net",
        "rediffmail.com",
        "gmx.de",
        "gmx.net",
        "web.de",
        "yandex.ru",
        "libero.it",
        "aol.com",
        "uol.com.br",
        "bol.com.br",
        "mail.ru",
        "mail.com",
        "cox.net",
        "sbcglobal.net",
        "verizon.net",
        "ig.com.br",
        "bigpond.net.au",
        "bigpond.com",
        "terra.com.br",
        "rocketmail.com",
        "att.net",
        "bellsouth.net",
        "charter.net",
        "ramber.ru",
        "tiscali.it",
        "tiscali.co.uk",
        "shaw.ca",
        "earthlink.net",
        "t-online.de",
        "virgilio.it",
        "home.nl",
        "qq.com",
        "telenet.be",
        "me.com",
        "planet.nl",
        "tin.it",
        "ntlworld.com",
        "arcor.de",
        "frontiernet.net",
        "hetnet.nl",
        "zonnet.nl",
        "club-internet.fr",
        "juno.com",
        "optusnet.com.au",
        "blueyonder.co.uk",
        "bluewin.ch",
        "skynet.be",
        "sympatico.ca",
        "windstream.net",
        "mac.com",
        "centurytel.net",
        "chello.nl",
        "protonmail.com",
        "zoho.com",
        "icloud.com"
    ],
    "test" : [
        "gmail.com",
        "yahoo.com",
        "yahoo.fr",
        "outlook.com",
        "sfr.fr",
        "free.fr",
        "orange.fr",
        "laposte.net",
        "protonmail.com"
    ]
}

ressources/providers.json (after)
{
    "all":
    [
        "gmail.com",
        "googlemail.com",
        "yahoo.com",
        "yahoo.fr",
        "yahoo.co.uk",
        "yahoo.com.br",
        "yahoo.co.in",
        "yahoo.de",
        "yahoo.es",
        "yahoo.in",
        "yahoo.ca",
        "yahoo.com.au",
        "yahoo.it",
        "yahoo.co.jp",
        "yahoo.co.id",
        "yahoo.com.sg",
        "yahoo.com.ar",
        "yahoo.com.mx",
        "outlook.com",
        "hotmail.com",
        "hotmail.co.uk",
        "hotmail.fr",
        "hotmail.it",
        "hotmail.es",
        "hotmail.de",
        "msn.com",
        "live.it",
        "live.com.au",
        "live.ca",
        "live.com",
        "live.nl",
        "live.co.uk",
        "live.fr",
        "sfr.fr",
        "free.fr",
        "freenet.de",
        "neuf.fr",
        "wanadoo.fr",
        "orange.fr",
        "alice.it",
        "aliceadsl.fr",
        "laposte.net",
        "comcast.net",
        "rediffmail.com",
        "gmx.de",
        "gmx.net",
        "web.de",
        "yandex.ru",
        "libero.it",
        "aol.com",
        "uol.com.br",
        "bol.com.br",
        "mail.ru",
        "mail.com",
        "cox.net",
        "sbcglobal.net",
        "verizon.net",
        "ig.com.br",
        "bigpond.net.au",
        "bigpond.com",
        "terra.com.br",
        "rocketmail.com",
        "att.net",
        "bellsouth.net",
        "charter.net",
        "ramber.ru",
        "tiscali.it",
        "tiscali.co.uk",
        "shaw.ca",
        "earthlink.net",
        "t-online.de",
        "virgilio.it",
        "home.nl",
        "qq.com",
        "telenet.be",
        "me.com",
        "planet.nl",
        "tin.it",
        "ntlworld.com",
        "arcor.de",
        "frontiernet.net",
        "hetnet.nl",
        "zonnet.nl",
        "club-internet.fr",
        "juno.com",
        "optusnet.com.au",
        "blueyonder.co.uk",
        "bluewin.ch",
        "skynet.be",
        "sympatico.ca",
        "windstream.net",
        "mac.com",
        "centurytel.net",
        "chello.nl",
        "protonmail.com",
        "zoho.com",
        "icloud.com"
    ],
    "test" : [
        "gmail.com",
        "yahoo.com",
        "yahoo.fr",
        "laposte.net",
        "protonmail.com"
    ]
}

ressources/providers.json (diff)
@@ -103,10 +103,6 @@
         "gmail.com",
         "yahoo.com",
         "yahoo.fr",
-        "outlook.com",
-        "sfr.fr",
-        "free.fr",
-        "orange.fr",
         "laposte.net",
         "protonmail.com"
     ]
